{
  "name": "webpack",
  "description": "A Vue.js project",
  "version": "1.1.0",
  "author": "",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "postcss": "^8.3.11",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
